BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "b_reset" SITE "N14" ;
LOCATE COMP "seg_led_h[0]" SITE "A10" ;
LOCATE COMP "seg_led_h[1]" SITE "C11" ;
LOCATE COMP "seg_led_h[2]" SITE "F2" ;
LOCATE COMP "seg_led_h[3]" SITE "E1" ;
LOCATE COMP "seg_led_h[4]" SITE "E2" ;
LOCATE COMP "seg_led_h[5]" SITE "A9" ;
LOCATE COMP "seg_led_h[6]" SITE "B9" ;
LOCATE COMP "seg_led_h[7]" SITE "F1" ;
LOCATE COMP "seg_led_h[8]" SITE "C9" ;
LOCATE COMP "seg_led_l[0]" SITE "C12" ;
LOCATE COMP "seg_led_l[1]" SITE "B14" ;
LOCATE COMP "seg_led_l[2]" SITE "J1" ;
LOCATE COMP "seg_led_l[3]" SITE "H1" ;
LOCATE COMP "seg_led_l[4]" SITE "H2" ;
LOCATE COMP "seg_led_l[5]" SITE "B12" ;
LOCATE COMP "seg_led_l[6]" SITE "A11" ;
LOCATE COMP "seg_led_l[7]" SITE "K1" ;
LOCATE COMP "seg_led_l[8]" SITE "A12" ;
LOCATE COMP "leds[0]" SITE "N13" ;
LOCATE COMP "leds[1]" SITE "M12" ;
LOCATE COMP "leds[2]" SITE "P12" ;
LOCATE COMP "leds[3]" SITE "M11" ;
LOCATE COMP "leds[4]" SITE "P11" ;
LOCATE COMP "leds[5]" SITE "N10" ;
LOCATE COMP "leds[6]" SITE "N9" ;
LOCATE COMP "leds[7]" SITE "P9" ;
LOCATE COMP "rgb1[0]" SITE "M2" ;
LOCATE COMP "rgb1[1]" SITE "N2" ;
LOCATE COMP "rgb1[2]" SITE "P2" ;
LOCATE COMP "rgb2[0]" SITE "P4" ;
LOCATE COMP "rgb2[1]" SITE "N3" ;
LOCATE COMP "rgb2[2]" SITE "M3" ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "rxd" SITE "E3" ;
LOCATE COMP "txd" SITE "F3" ;
LOCATE COMP "keys[0]" SITE "L14" ;
LOCATE COMP "keys[1]" SITE "M13" ;
LOCATE COMP "keys[2]" SITE "M14" ;
LOCATE COMP "switches[0]" SITE "M7" ;
LOCATE COMP "switches[1]" SITE "M8" ;
LOCATE COMP "switches[2]" SITE "M9" ;
LOCATE COMP "switches[3]" SITE "M10" ;
LOCATE COMP "tvout[0]" SITE "C8" ;
LOCATE COMP "tvout[1]" SITE "B8" ;
LOCATE COMP "clk_ext" SITE "C1" ;
LOCATE COMP "SRAM_DQ[0]" SITE "M4" ;
LOCATE COMP "SRAM_DQ[1]" SITE "N4" ;
LOCATE COMP "SRAM_DQ[2]" SITE "P13" ;
LOCATE COMP "SRAM_DQ[3]" SITE "N8" ;
LOCATE COMP "SRAM_DQ[4]" SITE "P8" ;
LOCATE COMP "SRAM_DQ[5]" SITE "N7" ;
LOCATE COMP "SRAM_DQ[6]" SITE "P7" ;
LOCATE COMP "SRAM_DQ[7]" SITE "N6" ;
LOCATE COMP "SRAM_AD[0]" SITE "P3" ;
LOCATE COMP "SRAM_AD[1]" SITE "J12" ;
LOCATE COMP "SRAM_AD[2]" SITE "K13" ;
LOCATE COMP "SRAM_AD[3]" SITE "K14" ;
LOCATE COMP "SRAM_AD[4]" SITE "K12" ;
LOCATE COMP "SRAM_AD[5]" SITE "J14" ;
LOCATE COMP "SRAM_AD[6]" SITE "J13" ;
LOCATE COMP "SRAM_AD[7]" SITE "H12" ;
LOCATE COMP "SRAM_AD[8]" SITE "K2" ;
LOCATE COMP "SRAM_AD[9]" SITE "K3" ;
LOCATE COMP "SRAM_AD[10]" SITE "P6" ;
LOCATE COMP "SRAM_AD[11]" SITE "L3" ;
LOCATE COMP "SRAM_AD[12]" SITE "G14" ;
LOCATE COMP "SRAM_AD[13]" SITE "J3" ;
LOCATE COMP "SRAM_AD[14]" SITE "G13" ;
LOCATE COMP "SRAM_AD[15]" SITE "G3" ;
LOCATE COMP "SRAM_AD[16]" SITE "F14" ;
LOCATE COMP "SRAM_CS2" SITE "H3" ;
LOCATE COMP "SRAM_OE_n" SITE "N5" ;
LOCATE COMP "SRAM_WE_n" SITE "J2" ;
