<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="p601zero" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="p601zero"/>
        <Source name="cpu68.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="p601zero.v" type="Verilog" type_short="Verilog">
            <Options top_module="p601zero"/>
        </Source>
        <Source name="segled.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="simpleio.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="mcu_rom.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="uart_rx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="uart_tx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="uartio.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sram.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="tvout.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="pll.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="videocrt.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="cgrom.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="pagesel.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="p601zero.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="progr.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="p601zero1.sty"/>
</BaliProject>
